# RampUp

./: .classpath  .project  data.odt  dependency-reduced-pom.xml  form.html  pom.xml
src/main/java/com/endava/RampUp/: RampUpApp.java
src/main/java/com/endava/config/: MessagesConfiguration.java  PATCH.java  ServiceConfiguration.java
src/main/java/com/endava/dto/: DocumentDTO.java
src/main/java/com/endava/mongoTest/: MongoTest.java
src/main/java/com/endava/mongodb/: MongoDBService.java
src/main/java/com/endava/resource/: CRUDResource.java
src/main/java/com/endava/springConfig/: SpringConfig.java
src/test/java/com/endava/RampUp/: AppTest.java
